<sync rows="4280">
	<tracks>
		<track name="t"/>
		<track name="r">
			<key row="0" value="200" interpolation="0"/>
			<key row="385" value="200" interpolation="0"/>
		</track>
		<track name="g">
			<key row="0" value="230" interpolation="0"/>
			<key row="385" value="230" interpolation="0"/>
		</track>
		<track name="b">
			<key row="0" value="140" interpolation="0"/>
			<key row="385" value="140" interpolation="0"/>
		</track>
		<track name="state"/>
		<track name="x">
			<key row="0" value="960" interpolation="0"/>
			<key row="385" value="960" interpolation="0"/>
			<key row="473" value="960" interpolation="2"/>
			<key row="1560" value="310" interpolation="0"/>
			<key row="1569" value="-1000" interpolation="1"/>
			<key row="2008" value="2500" interpolation="0"/>
			<key row="2152" value="2500" interpolation="1"/>
			<key row="2288" value="1500" interpolation="2"/>
			<key row="2481" value="1000" interpolation="1"/>
			<key row="2675" value="-200" interpolation="1"/>
			<key row="3920" value="2000" interpolation="0"/>
		</track>
		<track name="z">
			<key row="0" value="935" interpolation="0"/>
			<key row="385" value="935" interpolation="3"/>
			<key row="600" value="400" interpolation="0"/>
			<key row="1569" value="0" interpolation="0"/>
			<key row="1976" value="0" interpolation="1"/>
			<key row="2064" value="600" interpolation="0"/>
			<key row="2224" value="600" interpolation="1"/>
			<key row="2368" value="1000" interpolation="1"/>
			<key row="2648" value="1000" interpolation="1"/>
			<key row="2736" value="0" interpolation="0"/>
		</track>
		<track name="y">
			<key row="0" value="540" interpolation="0"/>
			<key row="385" value="540" interpolation="3"/>
			<key row="576" value="1120" interpolation="0"/>
			<key row="592" value="1120" interpolation="1"/>
			<key row="1560" value="300" interpolation="0"/>
			<key row="1569" value="0" interpolation="0"/>
			<key row="2000" value="0" interpolation="0"/>
		</track>
		<track name="cameraDis">
			<key row="0" value="1" interpolation="0"/>
			<key row="473" value="1" interpolation="0"/>
		</track>
		<track name="spin">
			<key row="1569" value="0" interpolation="0"/>
		</track>
		<track name="cameraSpin">
			<key row="385" value="0" interpolation="1"/>
			<key row="1135" value="-36" interpolation="1"/>
			<key row="1567" value="0" interpolation="0"/>
			<key row="1569" value="0" interpolation="0"/>
		</track>
		<track name="angleY">
			<key row="473" value="0" interpolation="2"/>
			<key row="576" value="50" interpolation="0"/>
			<key row="1569" value="0" interpolation="0"/>
		</track>
		<track name="angle">
			<key row="0" value="0" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
			<key row="473" value="0" interpolation="0"/>
			<key row="584" value="0" interpolation="1"/>
			<key row="720" value="10" interpolation="1"/>
			<key row="888" value="-10" interpolation="0"/>
			<key row="1312" value="-10" interpolation="0"/>
			<key row="1569" value="-90" interpolation="0"/>
			<key row="1840" value="-90" interpolation="1"/>
			<key row="2008" value="60" interpolation="0"/>
			<key row="2064" value="60" interpolation="1"/>
			<key row="2192" value="20" interpolation="1"/>
			<key row="2664" value="-70" interpolation="1"/>
			<key row="2736" value="-90" interpolation="0"/>
			<key row="3288" value="-90" interpolation="1"/>
			<key row="3920" value="90" interpolation="0"/>
		</track>
		<track name="phase">
			<key row="0" value="0" interpolation="0"/>
			<key row="384" value="1" interpolation="0"/>
			<key row="1568" value="2" interpolation="0"/>
		</track>
		<track name="beat">
			<key row="0" value="0" interpolation="0"/>
			<key row="1" value="10" interpolation="0"/>
			<key row="2" value="0" interpolation="0"/>
			<key row="8" value="5" interpolation="0"/>
			<key row="9" value="0" interpolation="0"/>
			<key row="16" value="20" interpolation="0"/>
			<key row="17" value="0" interpolation="0"/>
			<key row="24" value="10" interpolation="0"/>
			<key row="25" value="0" interpolation="0"/>
			<key row="32" value="5" interpolation="0"/>
			<key row="33" value="0" interpolation="0"/>
			<key row="36" value="5" interpolation="0"/>
			<key row="37" value="0" interpolation="0"/>
			<key row="40" value="5" interpolation="0"/>
			<key row="41" value="0" interpolation="0"/>
			<key row="48" value="10" interpolation="0"/>
			<key row="49" value="0" interpolation="0"/>
			<key row="56" value="10" interpolation="0"/>
			<key row="57" value="0" interpolation="0"/>
			<key row="63" value="0" interpolation="0"/>
			<key row="64" value="10" interpolation="0"/>
			<key row="65" value="0" interpolation="0"/>
			<key row="72" value="5" interpolation="0"/>
			<key row="73" value="0" interpolation="0"/>
			<key row="80" value="20" interpolation="0"/>
			<key row="81" value="0" interpolation="0"/>
			<key row="88" value="10" interpolation="0"/>
			<key row="89" value="0" interpolation="0"/>
			<key row="96" value="5" interpolation="0"/>
			<key row="97" value="0" interpolation="0"/>
			<key row="100" value="5" interpolation="0"/>
			<key row="101" value="0" interpolation="0"/>
			<key row="104" value="5" interpolation="0"/>
			<key row="105" value="0" interpolation="0"/>
			<key row="112" value="10" interpolation="0"/>
			<key row="113" value="0" interpolation="0"/>
			<key row="120" value="10" interpolation="0"/>
			<key row="121" value="0" interpolation="0"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="128" value="10" interpolation="0"/>
			<key row="129" value="0" interpolation="0"/>
			<key row="136" value="5" interpolation="0"/>
			<key row="137" value="0" interpolation="0"/>
			<key row="144" value="20" interpolation="0"/>
			<key row="145" value="0" interpolation="0"/>
			<key row="152" value="10" interpolation="0"/>
			<key row="153" value="0" interpolation="0"/>
			<key row="160" value="5" interpolation="0"/>
			<key row="161" value="0" interpolation="0"/>
			<key row="164" value="5" interpolation="0"/>
			<key row="165" value="0" interpolation="0"/>
			<key row="168" value="5" interpolation="0"/>
			<key row="169" value="0" interpolation="0"/>
			<key row="176" value="10" interpolation="0"/>
			<key row="177" value="0" interpolation="0"/>
			<key row="184" value="10" interpolation="0"/>
			<key row="185" value="0" interpolation="0"/>
			<key row="191" value="0" interpolation="0"/>
			<key row="192" value="10" interpolation="0"/>
			<key row="193" value="0" interpolation="0"/>
			<key row="200" value="5" interpolation="0"/>
			<key row="201" value="0" interpolation="0"/>
			<key row="208" value="20" interpolation="0"/>
			<key row="209" value="0" interpolation="0"/>
			<key row="216" value="10" interpolation="0"/>
			<key row="217" value="0" interpolation="0"/>
			<key row="224" value="5" interpolation="0"/>
			<key row="225" value="0" interpolation="0"/>
			<key row="228" value="5" interpolation="0"/>
			<key row="229" value="0" interpolation="0"/>
			<key row="232" value="5" interpolation="0"/>
			<key row="233" value="0" interpolation="0"/>
			<key row="240" value="10" interpolation="0"/>
			<key row="241" value="0" interpolation="0"/>
			<key row="248" value="10" interpolation="0"/>
			<key row="249" value="0" interpolation="0"/>
			<key row="255" value="0" interpolation="0"/>
			<key row="256" value="10" interpolation="0"/>
			<key row="257" value="0" interpolation="0"/>
			<key row="264" value="5" interpolation="0"/>
			<key row="265" value="0" interpolation="0"/>
			<key row="272" value="20" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="280" value="10" interpolation="0"/>
			<key row="281" value="0" interpolation="0"/>
			<key row="288" value="5" interpolation="0"/>
			<key row="289" value="0" interpolation="0"/>
			<key row="292" value="5" interpolation="0"/>
			<key row="293" value="0" interpolation="0"/>
			<key row="296" value="5" interpolation="0"/>
			<key row="297" value="0" interpolation="0"/>
			<key row="304" value="10" interpolation="0"/>
			<key row="305" value="0" interpolation="0"/>
			<key row="312" value="10" interpolation="0"/>
			<key row="313" value="0" interpolation="0"/>
			<key row="319" value="0" interpolation="0"/>
			<key row="320" value="10" interpolation="0"/>
			<key row="321" value="0" interpolation="0"/>
			<key row="328" value="5" interpolation="0"/>
			<key row="329" value="0" interpolation="0"/>
			<key row="336" value="20" interpolation="0"/>
			<key row="337" value="0" interpolation="0"/>
			<key row="344" value="10" interpolation="0"/>
			<key row="345" value="0" interpolation="0"/>
			<key row="352" value="5" interpolation="0"/>
			<key row="353" value="0" interpolation="0"/>
			<key row="356" value="5" interpolation="0"/>
			<key row="357" value="0" interpolation="0"/>
			<key row="360" value="5" interpolation="0"/>
			<key row="361" value="0" interpolation="0"/>
			<key row="368" value="10" interpolation="0"/>
			<key row="369" value="0" interpolation="0"/>
			<key row="376" value="10" interpolation="0"/>
			<key row="377" value="0" interpolation="0"/>
			<key row="383" value="0" interpolation="0"/>
			<key row="384" value="10" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
			<key row="392" value="5" interpolation="0"/>
			<key row="393" value="0" interpolation="0"/>
			<key row="400" value="20" interpolation="0"/>
			<key row="401" value="0" interpolation="0"/>
			<key row="408" value="10" interpolation="0"/>
			<key row="409" value="0" interpolation="0"/>
			<key row="416" value="5" interpolation="0"/>
			<key row="417" value="0" interpolation="0"/>
			<key row="420" value="5" interpolation="0"/>
			<key row="421" value="0" interpolation="0"/>
			<key row="424" value="5" interpolation="0"/>
			<key row="425" value="0" interpolation="0"/>
			<key row="432" value="10" interpolation="0"/>
			<key row="433" value="0" interpolation="0"/>
			<key row="440" value="10" interpolation="0"/>
			<key row="441" value="0" interpolation="0"/>
			<key row="447" value="0" interpolation="0"/>
			<key row="449" value="0" interpolation="0"/>
			<key row="456" value="5" interpolation="0"/>
			<key row="457" value="0" interpolation="0"/>
			<key row="464" value="20" interpolation="0"/>
			<key row="465" value="0" interpolation="0"/>
			<key row="472" value="10" interpolation="0"/>
			<key row="473" value="0" interpolation="0"/>
			<key row="480" value="5" interpolation="0"/>
			<key row="481" value="0" interpolation="0"/>
			<key row="484" value="5" interpolation="0"/>
			<key row="485" value="0" interpolation="0"/>
			<key row="488" value="5" interpolation="0"/>
			<key row="489" value="0" interpolation="0"/>
			<key row="496" value="10" interpolation="0"/>
			<key row="497" value="0" interpolation="0"/>
			<key row="504" value="10" interpolation="0"/>
			<key row="505" value="0" interpolation="0"/>
			<key row="511" value="0" interpolation="0"/>
			<key row="512" value="10" interpolation="0"/>
			<key row="513" value="0" interpolation="0"/>
			<key row="520" value="5" interpolation="0"/>
			<key row="521" value="0" interpolation="0"/>
			<key row="528" value="20" interpolation="0"/>
			<key row="529" value="0" interpolation="0"/>
			<key row="536" value="10" interpolation="0"/>
			<key row="537" value="0" interpolation="0"/>
			<key row="544" value="5" interpolation="0"/>
			<key row="545" value="0" interpolation="0"/>
			<key row="548" value="5" interpolation="0"/>
			<key row="549" value="0" interpolation="0"/>
			<key row="552" value="5" interpolation="0"/>
			<key row="553" value="0" interpolation="0"/>
			<key row="560" value="10" interpolation="0"/>
			<key row="561" value="0" interpolation="0"/>
			<key row="568" value="10" interpolation="0"/>
			<key row="569" value="0" interpolation="0"/>
			<key row="575" value="0" interpolation="0"/>
			<key row="576" value="10" interpolation="0"/>
			<key row="577" value="0" interpolation="0"/>
			<key row="584" value="5" interpolation="0"/>
			<key row="585" value="0" interpolation="0"/>
			<key row="592" value="20" interpolation="0"/>
			<key row="593" value="0" interpolation="0"/>
			<key row="600" value="10" interpolation="0"/>
			<key row="601" value="0" interpolation="0"/>
			<key row="608" value="5" interpolation="0"/>
			<key row="609" value="0" interpolation="0"/>
			<key row="612" value="5" interpolation="0"/>
			<key row="613" value="0" interpolation="0"/>
			<key row="616" value="5" interpolation="0"/>
			<key row="617" value="0" interpolation="0"/>
			<key row="624" value="10" interpolation="0"/>
			<key row="625" value="0" interpolation="0"/>
			<key row="632" value="10" interpolation="0"/>
			<key row="633" value="0" interpolation="0"/>
			<key row="639" value="0" interpolation="0"/>
			<key row="640" value="10" interpolation="0"/>
			<key row="641" value="0" interpolation="0"/>
			<key row="648" value="5" interpolation="0"/>
			<key row="649" value="0" interpolation="0"/>
			<key row="656" value="20" interpolation="0"/>
			<key row="657" value="0" interpolation="0"/>
			<key row="664" value="10" interpolation="0"/>
			<key row="665" value="0" interpolation="0"/>
			<key row="672" value="5" interpolation="0"/>
			<key row="673" value="0" interpolation="0"/>
			<key row="676" value="5" interpolation="0"/>
			<key row="677" value="0" interpolation="0"/>
			<key row="680" value="5" interpolation="0"/>
			<key row="681" value="0" interpolation="0"/>
			<key row="688" value="10" interpolation="0"/>
			<key row="689" value="0" interpolation="0"/>
			<key row="696" value="10" interpolation="0"/>
			<key row="697" value="0" interpolation="0"/>
			<key row="703" value="0" interpolation="0"/>
			<key row="704" value="10" interpolation="0"/>
			<key row="705" value="0" interpolation="0"/>
			<key row="712" value="5" interpolation="0"/>
			<key row="713" value="0" interpolation="0"/>
			<key row="720" value="20" interpolation="0"/>
			<key row="721" value="0" interpolation="0"/>
			<key row="728" value="10" interpolation="0"/>
			<key row="729" value="0" interpolation="0"/>
			<key row="736" value="5" interpolation="0"/>
			<key row="737" value="0" interpolation="0"/>
			<key row="740" value="5" interpolation="0"/>
			<key row="741" value="0" interpolation="0"/>
			<key row="744" value="5" interpolation="0"/>
			<key row="745" value="0" interpolation="0"/>
			<key row="752" value="10" interpolation="0"/>
			<key row="753" value="0" interpolation="0"/>
			<key row="760" value="10" interpolation="0"/>
			<key row="761" value="0" interpolation="0"/>
			<key row="767" value="0" interpolation="0"/>
			<key row="768" value="10" interpolation="0"/>
			<key row="769" value="0" interpolation="0"/>
			<key row="776" value="5" interpolation="0"/>
			<key row="777" value="0" interpolation="0"/>
			<key row="784" value="20" interpolation="0"/>
			<key row="785" value="0" interpolation="0"/>
			<key row="792" value="10" interpolation="0"/>
			<key row="793" value="0" interpolation="0"/>
			<key row="800" value="5" interpolation="0"/>
			<key row="801" value="0" interpolation="0"/>
			<key row="804" value="5" interpolation="0"/>
			<key row="805" value="0" interpolation="0"/>
			<key row="808" value="5" interpolation="0"/>
			<key row="809" value="0" interpolation="0"/>
			<key row="816" value="10" interpolation="0"/>
			<key row="817" value="0" interpolation="0"/>
			<key row="824" value="10" interpolation="0"/>
			<key row="825" value="0" interpolation="0"/>
			<key row="831" value="0" interpolation="0"/>
			<key row="832" value="10" interpolation="0"/>
			<key row="833" value="0" interpolation="0"/>
			<key row="840" value="5" interpolation="0"/>
			<key row="841" value="0" interpolation="0"/>
			<key row="848" value="20" interpolation="0"/>
			<key row="849" value="0" interpolation="0"/>
			<key row="856" value="10" interpolation="0"/>
			<key row="857" value="0" interpolation="0"/>
			<key row="864" value="5" interpolation="0"/>
			<key row="865" value="0" interpolation="0"/>
			<key row="868" value="5" interpolation="0"/>
			<key row="869" value="0" interpolation="0"/>
			<key row="872" value="5" interpolation="0"/>
			<key row="873" value="0" interpolation="0"/>
			<key row="880" value="10" interpolation="0"/>
			<key row="881" value="0" interpolation="0"/>
			<key row="888" value="10" interpolation="0"/>
			<key row="889" value="0" interpolation="0"/>
			<key row="895" value="0" interpolation="0"/>
			<key row="896" value="10" interpolation="0"/>
			<key row="897" value="0" interpolation="0"/>
			<key row="904" value="5" interpolation="0"/>
			<key row="905" value="0" interpolation="0"/>
			<key row="912" value="20" interpolation="0"/>
			<key row="913" value="0" interpolation="0"/>
			<key row="920" value="10" interpolation="0"/>
			<key row="921" value="0" interpolation="0"/>
			<key row="928" value="5" interpolation="0"/>
			<key row="929" value="0" interpolation="0"/>
			<key row="932" value="5" interpolation="0"/>
			<key row="933" value="0" interpolation="0"/>
			<key row="936" value="5" interpolation="0"/>
			<key row="937" value="0" interpolation="0"/>
			<key row="944" value="10" interpolation="0"/>
			<key row="945" value="0" interpolation="0"/>
			<key row="952" value="10" interpolation="0"/>
			<key row="953" value="0" interpolation="0"/>
			<key row="959" value="0" interpolation="0"/>
			<key row="960" value="10" interpolation="0"/>
			<key row="961" value="0" interpolation="0"/>
			<key row="968" value="5" interpolation="0"/>
			<key row="969" value="0" interpolation="0"/>
			<key row="976" value="20" interpolation="0"/>
			<key row="977" value="0" interpolation="0"/>
			<key row="984" value="10" interpolation="0"/>
			<key row="985" value="0" interpolation="0"/>
			<key row="992" value="5" interpolation="0"/>
			<key row="993" value="0" interpolation="0"/>
			<key row="996" value="5" interpolation="0"/>
			<key row="997" value="0" interpolation="0"/>
			<key row="1000" value="5" interpolation="0"/>
			<key row="1001" value="0" interpolation="0"/>
			<key row="1008" value="10" interpolation="0"/>
			<key row="1009" value="0" interpolation="0"/>
			<key row="1016" value="10" interpolation="0"/>
			<key row="1017" value="0" interpolation="0"/>
			<key row="1023" value="0" interpolation="0"/>
			<key row="1024" value="10" interpolation="0"/>
			<key row="1025" value="0" interpolation="0"/>
			<key row="1032" value="5" interpolation="0"/>
			<key row="1033" value="0" interpolation="0"/>
			<key row="1040" value="20" interpolation="0"/>
			<key row="1041" value="0" interpolation="0"/>
			<key row="1048" value="10" interpolation="0"/>
			<key row="1049" value="0" interpolation="0"/>
			<key row="1056" value="5" interpolation="0"/>
			<key row="1057" value="0" interpolation="0"/>
			<key row="1060" value="5" interpolation="0"/>
			<key row="1061" value="0" interpolation="0"/>
			<key row="1064" value="5" interpolation="0"/>
			<key row="1065" value="0" interpolation="0"/>
			<key row="1072" value="10" interpolation="0"/>
			<key row="1073" value="0" interpolation="0"/>
			<key row="1080" value="10" interpolation="0"/>
			<key row="1081" value="0" interpolation="0"/>
			<key row="1087" value="0" interpolation="0"/>
			<key row="1088" value="10" interpolation="0"/>
			<key row="1089" value="0" interpolation="0"/>
			<key row="1096" value="5" interpolation="0"/>
			<key row="1097" value="0" interpolation="0"/>
			<key row="1104" value="20" interpolation="0"/>
			<key row="1105" value="0" interpolation="0"/>
			<key row="1112" value="10" interpolation="0"/>
			<key row="1113" value="0" interpolation="0"/>
			<key row="1120" value="5" interpolation="0"/>
			<key row="1121" value="0" interpolation="0"/>
			<key row="1124" value="5" interpolation="0"/>
			<key row="1125" value="0" interpolation="0"/>
			<key row="1128" value="5" interpolation="0"/>
			<key row="1129" value="0" interpolation="0"/>
			<key row="1136" value="10" interpolation="0"/>
			<key row="1137" value="0" interpolation="0"/>
			<key row="1144" value="10" interpolation="0"/>
			<key row="1145" value="0" interpolation="0"/>
			<key row="1151" value="0" interpolation="0"/>
			<key row="1152" value="10" interpolation="0"/>
			<key row="1153" value="0" interpolation="0"/>
			<key row="1160" value="5" interpolation="0"/>
			<key row="1161" value="0" interpolation="0"/>
			<key row="1168" value="20" interpolation="0"/>
			<key row="1169" value="0" interpolation="0"/>
			<key row="1176" value="10" interpolation="0"/>
			<key row="1177" value="0" interpolation="0"/>
			<key row="1184" value="5" interpolation="0"/>
			<key row="1185" value="0" interpolation="0"/>
			<key row="1188" value="5" interpolation="0"/>
			<key row="1189" value="0" interpolation="0"/>
			<key row="1192" value="5" interpolation="0"/>
			<key row="1193" value="0" interpolation="0"/>
			<key row="1200" value="10" interpolation="0"/>
			<key row="1201" value="0" interpolation="0"/>
			<key row="1208" value="10" interpolation="0"/>
			<key row="1209" value="0" interpolation="0"/>
			<key row="1215" value="0" interpolation="0"/>
			<key row="1216" value="10" interpolation="0"/>
			<key row="1217" value="0" interpolation="0"/>
			<key row="1224" value="5" interpolation="0"/>
			<key row="1225" value="0" interpolation="0"/>
			<key row="1232" value="20" interpolation="0"/>
			<key row="1233" value="0" interpolation="0"/>
			<key row="1240" value="10" interpolation="0"/>
			<key row="1241" value="0" interpolation="0"/>
			<key row="1248" value="5" interpolation="0"/>
			<key row="1249" value="0" interpolation="0"/>
			<key row="1252" value="5" interpolation="0"/>
			<key row="1253" value="0" interpolation="0"/>
			<key row="1256" value="5" interpolation="0"/>
			<key row="1257" value="0" interpolation="0"/>
			<key row="1264" value="10" interpolation="0"/>
			<key row="1265" value="0" interpolation="0"/>
			<key row="1272" value="10" interpolation="0"/>
			<key row="1273" value="0" interpolation="0"/>
			<key row="1279" value="0" interpolation="0"/>
			<key row="1280" value="10" interpolation="0"/>
			<key row="1281" value="0" interpolation="0"/>
			<key row="1288" value="5" interpolation="0"/>
			<key row="1289" value="0" interpolation="0"/>
			<key row="1296" value="20" interpolation="0"/>
			<key row="1297" value="0" interpolation="0"/>
			<key row="1304" value="10" interpolation="0"/>
			<key row="1305" value="0" interpolation="0"/>
			<key row="1312" value="5" interpolation="0"/>
			<key row="1313" value="0" interpolation="0"/>
			<key row="1316" value="5" interpolation="0"/>
			<key row="1317" value="0" interpolation="0"/>
			<key row="1320" value="5" interpolation="0"/>
			<key row="1321" value="0" interpolation="0"/>
			<key row="1328" value="10" interpolation="0"/>
			<key row="1329" value="0" interpolation="0"/>
			<key row="1336" value="10" interpolation="0"/>
			<key row="1337" value="0" interpolation="0"/>
			<key row="1343" value="0" interpolation="0"/>
			<key row="1344" value="10" interpolation="0"/>
			<key row="1345" value="0" interpolation="0"/>
			<key row="1352" value="5" interpolation="0"/>
			<key row="1353" value="0" interpolation="0"/>
			<key row="1360" value="20" interpolation="0"/>
			<key row="1361" value="0" interpolation="0"/>
			<key row="1368" value="10" interpolation="0"/>
			<key row="1369" value="0" interpolation="0"/>
			<key row="1376" value="5" interpolation="0"/>
			<key row="1377" value="0" interpolation="0"/>
			<key row="1380" value="5" interpolation="0"/>
			<key row="1381" value="0" interpolation="0"/>
			<key row="1384" value="5" interpolation="0"/>
			<key row="1385" value="0" interpolation="0"/>
			<key row="1392" value="10" interpolation="0"/>
			<key row="1393" value="0" interpolation="0"/>
			<key row="1400" value="10" interpolation="0"/>
			<key row="1401" value="0" interpolation="0"/>
			<key row="1407" value="10" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
